<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="90dp" >

    <ImageView
        android:id="@+id/taskicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="24dp"
        android:contentDescription="ImageDescription"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/tasklabel"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@+id/label"
        android:layout_marginTop="22dp"        
        android:textSize="30sp" >
    </TextView>

</LinearLayout> 